CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_FPU=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
