# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
CONFIG_FPU=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_USB=n
